<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9da-ZK-Fdp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="UG6-Ri-hlu">
            <objects>
                <tableViewController id="svC-je-shB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4GC-MK-bGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4Ar-Wr-EZJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZJZ-jI-cCA" style="IBUITableViewCellStyleDefault" id="KtZ-wz-W9v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtZ-wz-W9v" id="rsV-Y2-orY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Scrolling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJZ-jI-cCA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Pb-sj-QYm" kind="show" id="UdJ-ki-cEl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RmB-b6-2AS" style="IBUITableViewCellStyleDefault" id="Rff-9j-gT0">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rff-9j-gT0" id="m1S-eS-vq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RmB-b6-2AS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aq5-ir-9R0">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq5-ir-9R0" id="fSZ-6U-dTy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="svC-je-shB" id="jqe-ja-Nvd"/>
                            <outlet property="delegate" destination="svC-je-shB" id="K3e-6P-4ht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="dHU-6f-N8x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-Oa-2Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="87.723214285714278"/>
        </scene>
        <!--Scrolling-->
        <scene sceneID="HFJ-XZ-Qeh">
            <objects>
                <viewController title="Scrolling" id="1Pb-sj-QYm" customClass="ScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV5-xW-3mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Als-AO-1zq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="children-win" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-Tf-hvI">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="640"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eEe-Tf-hvI" secondAttribute="trailing" id="CDw-TI-0Ld"/>
                                    <constraint firstItem="eEe-Tf-hvI" firstAttribute="top" secondItem="Als-AO-1zq" secondAttribute="top" id="Vgh-O2-tS2"/>
                                    <constraint firstItem="eEe-Tf-hvI" firstAttribute="leading" secondItem="Als-AO-1zq" secondAttribute="leading" id="k7j-kf-yo6"/>
                                    <constraint firstAttribute="bottom" secondItem="eEe-Tf-hvI" secondAttribute="bottom" id="tH4-LQ-RHO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Als-AO-1zq" secondAttribute="trailing" id="2BV-fd-xBf"/>
                            <constraint firstItem="Als-AO-1zq" firstAttribute="top" secondItem="yV5-xW-3mB" secondAttribute="top" id="5p2-8t-aIJ"/>
                            <constraint firstItem="Als-AO-1zq" firstAttribute="leading" secondItem="yV5-xW-3mB" secondAttribute="leading" id="K9U-Rx-CZE"/>
                            <constraint firstItem="Als-AO-1zq" firstAttribute="bottom" secondItem="yV5-xW-3mB" secondAttribute="bottom" id="jFD-FE-sQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnA-7k-5mg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="eEe-Tf-hvI" id="sE8-VG-Nmr"/>
                        <outlet property="scrollView" destination="Als-AO-1zq" id="SeL-wj-qse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-Ik-BD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkP-EA-gPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9da-ZK-Fdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1q-q6-b6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svC-je-shB" kind="relationship" relationship="rootViewController" id="Bid-vw-rib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMx-2Q-kCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="children-win" width="960" height="640"/>
    </resources>
</document>
